# BugTracker

./: pom.xml
src/main/java/com/configs/: ApplicationInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/controller/: AdminNavigation.java  AjaxControllerForUser.java  BugNavigation.java  SecurityNavigation.java  UserNavigation.java
src/main/java/com/dao/: AbstractDao.java  BugDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/dao/impl/: BugDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/dto/: BugDto.java  RoleDto.java  UserDto.java
src/main/java/com/mapper/: BugMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mapper/impl/: BugMapperImpl.java  OrikaBeanMapper.java  RoleMapperImpl.java  UserMapperImpl.java
src/main/java/com/model/: Bug.java  Role.java  User.java
src/main/java/com/service/: BugService.java  RoleService.java  UserService.java
src/main/java/com/service/impl/: BugServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/validation/: BugDtoValidation.java  UserDtoValidation.java
src/main/resources/: application.properties  inputRole.sql  log4j.properties  message.properties  message_en.properties  message_ru.properties
src/main/webapp/css/: myCSS.css
src/main/webapp/pages/: account.jsp  addBug.jsp  admin.jsp  detail.jsp  detailEdit.jsp  home.jsp  login-form.jsp  register.jsp  success-login.jsp  watch_all_bugs.jsp
src/test/java/com/configs/: HibernateTestConfig.java
src/test/java/com/controller/: AdminNavigationTest.java  UserNavigationTest.java
src/test/java/com/dao/impl/: BugDAOImplTest.java  RoleDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/service/impl/: BugServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
